server.port= 8083


# conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercado

#nome do  usuario de conexão com o banco
spring.datasource.username=postgres

spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update