

spring.jpa.generate-ddl=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/projetoIntegrador?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
















#server.port= 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/mercado
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#@SpringBootApplication(exclude={DataSourceAutoConfiguration.class})









# conexão com o banco de dados
#spring.datasource.url = jdbc:postgresql://localhost:5432/mercado

#nome do  usuario de conexão com o banco
#spring.datasource.username=postgres

#spring.datasource.password=root
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true




